# AEChallenge

./: .gitignore  AEChallenge.sln  README.md
AE.Api/: AE.Api.csproj  Program.cs  appsettings.json
AE.Api/Controllers/: ShipController.cs
AE.Api/Properties/: launchSettings.json
AE.Domains/: AE.Domains.csproj
AE.Domains/ExtentionMethods/: ExtensionMethods.cs  MapToEntityExtensions.cs  PrimitiveExtensions.cs
AE.Domains/Ships/Commands/: CreateShipCommand.cs  UpdateShipCommand.cs
AE.Domains/Ships/Dto/: CreateShipDto.cs  GetNearestPortByShipId.cs  GetShipByIdDto.cs  LocationDto.cs  PortDto.cs  UpdateShipVelocityDto.cs
AE.Domains/Ships/Handlers/: CreateShipHandler.cs  GetNearestPortHandler.cs  GetShipByIdHandler.cs  GetShipListHandler.cs  UpdateShipHandler.cs
AE.Domains/Ships/Queries/: GetNearestPortByShipIDQuery.cs  GetShipByIdQuery.cs  GetShipListQuery.cs
AE.Models/Base/: IAudit.cs  IEntity.cs
AE.Models/Data/: AppDbContext.cs
AE.Models/Migrations/: 20230609111440_InitialSetup.Designer.cs  20230609111440_InitialSetup.cs  20230613073903_ShipUpdate01.Designer.cs  20230613073903_ShipUpdate01.cs  20230613080236_Initial.Designer.cs  20230613080236_Initial.cs  20230613093321_InsertDataSeeding.Designer.cs  20230613093321_InsertDataSeeding.cs  20230613101903_AddedVelocityCollumn.Designer.cs  20230613101903_AddedVelocityCollumn.cs  20230613123156_RandomPortData.Designer.cs  20230613123156_RandomPortData.cs  20230614085210_NullableCreatedBy.Designer.cs  (+1 more)
AE.Repositories/: AE.Repositories.csproj  GenericRepository.cs  RepositoryCenter.cs
AE.Tests/: AE.Tests.csproj
(+17 files in other folders)
